# Lokalni frontend URL (vite default)
FRONTEND_URL_LOCAL=http://localhost:5173

# Produkcijski frontend URL (Vercel ili drugi host)
FRONTEND_URL_PROD=https://rostiljada-frontend.vercel.app

# MongoDB konekcija
MONGO_URI=mongodb+srv://amarjanov23:lQwjgWeMOyWqVdL0@rostiljada-cluster.5tlpctm.mongodb.net/

# Port na kojem server radi
PORT=5001

# NODE_ENV=production  # po potrebi
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=supersecret

