# Lokalni frontend URL (vite default)
FRONTEND_URL_LOCAL=http://localhost:5173

# Produkcijski frontend URL (Vercel ili drugi host)
FRONTEND_URL_PROD=https://rostiljada-frontend.vercel.app

# MongoDB konekcija
MONGO_URI=mongodb+srv://amarjanov23:password@rostiljada-cluster.mongodb.net/?retryWrites=true&w=majority&appName=rostiljada-cluster

# Port na kojem server radi
PORT=5001

# NODE_ENV=production  # po potrebi
